<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Game</title>
  <style>

body{
  background:#f8f8f8;
  margin:0;
  padding:0;
}
button{
  position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 80px;
    height: 40px;
    background: #000;
    border-radius: 10%;
    border-style: none;
    color: #fff;
    cursor: pointer;
    transition: .5s all ease;
}
button:hover {
    background: #ccc;
    color: #000;
}

h1 { text-align: center; }
.notice{
  font-size:20px;
}
#game {
  width: 600px;
  height: 300px;
  border: 2px solid black;
  margin: auto;
  background-image: url("background.jpg");
  background-size: cover;
}

#dino {
  height: 75px;
  width: 75px;
  top: 225px;
  position: relative;
  background-image: url("dino.png");
  background-size: cover;
}

#rock {
  width: 50px;
  height: 50px;
  position: relative;
  top: 175px;
  left: 550px;
  background-image: url("rock.png");
  background-size: cover;
  animation: rock 1.33s infinite;
}

@keyframes rock {
  0%{left: 550px;}
  100%{left: -50px;}
}

.jump-animation {
  animation: jump 0.5s;
}

@keyframes jump {
  0%{top: 225px;}
  50%{top: 75px;}
  75%{top: 75px;}
  100%{top: 225px;}
}
  </style>
</head>
<body>
  <div id="game">
    <div id="dino"></div>
    <div id="rock"></div>
  </div>
  <h1 class="notice">PLEASE CLICK START BUTTON<br/>BEFORE PRESS SPACEBAR!</h1>
  <h1>YOURE SCORE:</h1><h1 id="score">0</h1>
  <button>START</button>
  <script>
    const dino = document.getElementById("dino");
const rock = document.getElementById("rock");
const score = document.getElementById("score");
const button = document.querySelector("button");

button.addEventListener('click',function(){
function jump() {
  dino.classList.add("jump-animation");
  setTimeout(() =>
    dino.classList.remove("jump-animation"), 500);
}

document.addEventListener('keypress', (event) => {
  if (!dino.classList.contains('jump-animation')) {
    jump();
  }
})

setInterval(() => {
  const dinoTop = parseInt(window.getComputedStyle(dino)
    .getPropertyValue('top'));
  const rockLeft = parseInt(window.getComputedStyle(rock)
    .getPropertyValue('left'));
  score.innerText++;

  if (rockLeft < 0) {
    rock.style.display = 'none';
  } else {
    rock.style.display = ''
  }

  if (rockLeft < 50 && rockLeft > 0 && dinoTop > 150) {
    alert("당신의 점수 : " + score.innerText +
      "\n\n다시 뛰어볼까요?");
    location.reload();
  }
}, 50);
});
  </script>
</body>
</html>
